DocumentParser.Desktop/DocumentCollection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DocumentViewer.Desktop.DocumentCollection"
             Title="DocumentList">

    <Grid RowDefinitions="150, Auto, *"
          ColumnDefinitions=".75*, .25*"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10">

        <Image Grid.ColumnSpan="2"
               Source="dotnet_bot.png"
               Background="Orange"/>

        <Label Background="White"
               Text="Document collection"
               TextColor="Black"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Grid.Row="1"/>

        <Button Text="Update collection"
                x:Name="UpdateCollectionBtn"
                Clicked="OnUpdatedCollectionClicked"
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="Wheat" />

        <CollectionView Grid.Row="2"
                        Grid.ColumnSpan="2"
                        BackgroundColor="White"
                        SelectedItem="Single"
                        ItemsUpdatingScrollMode="KeepScrollOffset"
                        HorizontalScrollBarVisibility="Always"
                        ItemsSource="{Binding Documents}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2"
                               Source="{Binding ImageUrl}"
                               Aspect="AspectFill"
                               HeightRequest="60"
                               WidthRequest="60" />
                        <Label Grid.Column="1"
                               Text="{Binding Name}"
                               FontAttributes="Bold" />
                        <Button Grid.Row="1"
                                Grid.Column="1"
                                Text="Read more"
                                FontAttributes="Italic"
                                VerticalOptions="End" /> 
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button
            x:Name="ExitBtn"
            Clicked="OnExitClicked"
            Text="Exit"
            Grid.Row="3"
            Grid.Column="2"
            HorizontalOptions="End"
            VerticalOptions="End"
            BackgroundColor="Wheat"/>
    </Grid>
</ContentPage>